<p><img src="theme/default/imgs/street.jpg" align="left" title="street" alt="street" style="padding: 0 15px 15px 0;"/>
Infomobilità Italia è una S.A. di tutta l'Italia. E' un'azienda nata dalla fusione di due storiche realtà del trasporto pubblico: ATM e SATTI. Oggi è il  terzo gruppo di trasporto pubblico in Italia per dimensione.</p>

<p>Il cambiamento ci ha trasformati: siamo, oggi, una società impegnata a sviluppare soluzioni in relazione ai differenti aspetti della mobilità. Affrontiamo temi che determinano la vivibilità di una città.</p>

<p>Siamo impegnati con le grandi opere. La metropolitana e la moderna linea tranviaria 4, due delle fondamentali infrastrutture attraverso cui a Torino si sta realizzando un nuovo sistema integrato di trasporto pubblico, sono state costruite e gestite dal gruppo.</p>
<p>L'analisi del traffico cittadino, l'aiuto tecnico alla sperimentazione di nuove politiche di viabilità a sostegno del difficile lavoro degli amministratori pubblici, la costruzione e la gestione di nuovi parcheggi e gli investimenti nella flotta a metano sono la concreta testimonianza di un vero impegno ambientale: ecco altri temi su cui operiamo quotidianamente.</p>
<p>Insieme, vogliamo ricordarlo, alla capacità di affrontare con successo grandi eventi come i XX Giochi Olimpici Invernali di Torino 2006 o l'Ostensione della Sindone del 2010. </p>

<p>Il lavoro svolto in questi anni dimostra la nostra attenzione per l'innovazione tesa a migliorare la qualità della vita di chi, tutti i giorni, si sposta nella zone coperte dal nostro servizio.</p>