<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pro Ricerca Italia</title>
        <link rel="shortcut icon" href="theme/default/imgs/favicon1.png" />
        <link href="theme/default/styles.css" type="text/css" rel="stylesheet" />
        <link href="theme/default/jquery-ui.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/lib.js"></script>
		<script type="text/javascript" src="js/jquery.fileupload.js"></script>
		<script type="text/javascript" src="js/jquery.iframe-transport.js"></script>
    </head>
    <body onload="imi.load_home();">
    <noscript>Your browser does not support JavaScript! Please active it!</noscript>
        <div class="imi_main_content">
            <div class="imi_box_shadow" style="background: white; position: relative">
                <!-- ********************************** HEADER ***********************************-->
                <div class="imi_header">
                    <div class="imi_header_left" >
                        <div id="imi_form_login" >
                            
                        </div>
                    </div>
                </div>

                <!--*********************************** CONTAINTS ********************************-->
                <div id="imi_content">
                    <div id="imi_content_menu">
                        <div onclick="imi.load_home();">Home</div>
                        <div class="imi_seg_users" onclick="imi.get_projects();">Projects</div>
                        <div class="imi_seg_coordinator" style="display:none" onclick="imi.get_requests();">Request</div>
                        <div class="imi_seg_admin" style="display:none" onclick="imi.get_users();">Users</div>
                    </div>
                    <div id="imi_content_content">
                        
                    </div>
                    <br style="clear: both"/>
                </div>
                <!-- ******************************* FOOTER ****************************************************-->
                
                <div class="imi_footer">
                    <span style="text-align: center;">Copyright: Promozione della ricerca Italiana </span>
                </div>
                
                <!-- ************************** FORMS ***********************************************************-->
                <div id="imi_form_register" style="display:none;">
                    <div class="imi_label_form"><span class="ui-button-text">First name: </span></div>
                    <div class="imi_input_form"><input class="ui-widget input ui-corner-all" type="text" id="register_firstname" onKeyPress="return imi.validal(event)" /><span class="obligatory" id="firstname_label">*</span></div>
                    
                    <div class="imi_label_form"><span class="ui-button-text">Last name: </span></div>
                    <div class="imi_input_form"><input class="ui-widget input ui-corner-all" type="text" id="register_lastname" onKeyPress="return imi.validal(event)" /><span class="obligatory" id="lastname_label">*</span></div>
                    
                    <div class="imi_label_form"><span class="ui-button-text">email: </span></div>
                    <div class="imi_input_form"><input class="ui-widget input ui-corner-all" type="text" id="register_email" title="Enter your personal email. It Will be your username to entry into the application."/><span class="obligatory" id="email_label"></span></div>
                    
                    <div class="imi_label_form"><span class="ui-button-text">Role: </span></div>
                    <div class="imi_input_form"><select class="ui-widget select ui-corner-all" id="register_role" title="Choose your role into the project"><option class="ui-button-text" value="1">Participan</option><option class="ui-button-text" value="2">Coordinator</option></select><span class="obligatory" id="ruolo_label">*</span></div>
                    
                    <div class="imi_label_form"><span class="ui-button-text">Password: </span></div>
                    <div class="imi_input_form"><input class="ui-widget input ui-corner-all" type="password" id="register_password" title="The password have to contain a least 5 characters. In order to come it safe, you can mix number, upper case and lower case" /><span class="obligatory" id="password_label">*</span></div>
                    
                    <div class="imi_label_form"><span class="ui-button-text">Repeat password: </span></div>
                    <div class="imi_input_form"><input class="ui-widget input ui-corner-all" type="password" id="register_repeat_password" title="Please enter the same password in both fields"/><span class="obligatory" id="rpassword_label">*</span></div>
                </div>
                
                <div id="imi_form_project" style="display:none;">
                    <div class="imi_label_form"><span class="ui-button-text">Title: </span></div>
                    <div class="imi_input_form"><input class="ui-widget input ui-corner-all imi_file_input_textbox" type="text" id="project_title" title="This is the full name of your project" /><span class="obligatory" id="project_title_label">*</span></div>
                    
                </div>
                
                <div id="imi_update_segment" style="display:none;">
                    <div class="imi_label_form"><span class="ui-button-text">Description: </span></div>
					<div class="imi_label_form"><input class="ui-widget input ui-corner-all" type="text" id="project_description" title="You can load a file wiht the description of your project" readonly="readonly" /></div>
					<div class="imi_label_form imi_file_input_div" >
						<input type="button" id="project_input_file_button" value="Browse" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all imi_file_input_button" />
						<input type="file" name="imi_file" id="project_input_file" data-url="server/php/" class="imi_file_input_hidden" onchange="return imi.browser()"/>
					</div>
                </div>
                
                <!-- ************************ MODALS WINDOS ****************************************************-->
                
                
            </div>
        </div>
        <div id="imi_messages" style="display:none"></div>
        <div id="imi_confirmation_delete_project" style="display:none">Are you sure to want to delete it?</div>
        <div id="imi_confirmation_update_intensity" style="display:none">Are you sure to want to update it?</div>
        <div id="imi_loading" style="display: none"></div>
        
        <!-- ***************************** button menu ********************************************-->
        <div class="ui_block_menu" style="float: right; display:none;">
            <span class="ui-button ui-state-default ui-corner-all">
                <span class="ui-icon ui-icon-close"></span>
            </span>
        </div>
    </body>
</html>