body { 
    font-family: arial;
    margin: 0px;
    padding: 0px;
    height: 100%;
}
.imi_main_content {
    margin: 30px auto 20px auto;
    height: 100%;
}

.imi_box_shadow{
    -webkit-box-shadow: 10px -10px 25px -10px #333333;
    -moz-box-shadow: 10px -10px 25px -10px #333333;
    box-shadow: 10px -10px 25px -10px #333333;
    margin: 30px auto 20px auto;
    padding-top: 1px;
    background: #fff;
    min-width: 1200px;
    width: 90%;
    min-height: 500px;
    height: 100%;
}

.imi_header_left,  .imi_header_login{
    color:#2e90bd;
    height: 100px;
    padding: 0 0 5px 0;
    position: relative;
    font-family:arial;
    font-size:12px;
}

.imi_header_left{
    background: url(imgs/banner.png) no-repeat;
}
.imi_header{
    background: url(imgs/banner-right.png);
}

.imi_register{
    position: absolute;
    right: 24px;
}

#imi_form_login {
    position: absolute;
    right: 24px;
}
#imi_form_register{
    font-family: arial;
    color: #3b9ec7;
}

#imi_form_register span{
    padding: 0 50px 0 0;
}

.ui-widget select{
	font-family: arial;
    color: #3b9ec7;
	width: 42%;
}

.imi_label_form{
    float: left;
    width: 150px;
}

.imi_button_login{
    width: 8%;
    height: 17px;
}

.imi_register{
    float: left;
    padding: 0 0 5px;
    margin: 0;
    font-family: arial;
    float: center; 
    margin-top: 10px;
    color: black;
}

.ui-button-text .imi_login{
    text-decoration: underline;
    color:#2e90bd;
    padding: 0 0 5px;
    margin: 80px;
}

.ui-button-text .imi_description{
    text-decoration: underline;
    color:#2e90bd;
    padding: 0 0 5px;
}

.ui-button-text .imi_main_menu{
    text-decoration: none;
    color:#2e90bd;
    padding: 0 0 5px;
    margin: 0;
    font-family: arial;
}



/*******************************************************************/
#imi_content{
    height: 100%;
    font-family: arial;
    color: #3b9ec7;
    font-size: medium;
}

#imi_content_menu{
    float: left;
    width: 200px;
    height: 100%;
    min-height: 400px;
    background-color: #fff;
    color: #3b9ec7;
    padding: 5px 10px 0 5px;
    border-right: 1px #ddd solid;
}

#imi_content_content{
    float: left;
    padding: 5px 0 0 50px;
    width: 900px;
    height: 100%;
}

#imi_content_content p{
    text-align: justify;
}

#imi_content_menu div{
    padding: 5px;
    border-bottom: 1px #ddd solid;
    cursor: pointer;
}

#demo-link {
    text-decoration: underline;
    color:#2e90bd;
    float: right;
    padding: 0 0 15px 0;
    margin: 0;
}

#imi_content_content_home{
    clear: right;
}

.imi_menu_over{
    color: #fff;
    background-color: #3b9ec7;
}

.imi_static_Block , .imi_static_Block_title div {
padding: 0.01px;
border: 0 0 1px 0 solid #ddd;
color: #3b9ec7;
}

.ui_main_content {
    background-color: #F6F6F6;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-top: 15px;
}


/********************** FOOTER *********************/
.imi_footer{
    background-color: #195e7b;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-top-right-radius: 100px 50px;
    -moz-border-top-right-radius: 100px 50px;
    -webkit-border-top-right-radius: 100px 50px;
    border: 1px solid #ddd;
    text-align: center;
    font-family: arial;
    color: #fff;
    padding-top: 15px;
    height: 35px;
}

/* ************** PROJECTS ***********************/
#demo-frame {
clear: right;
width: 520px;
height: 300px;
border: 1px solid #DDD;
overflow: auto;
position: relative;
}

.ui-widget-content {
border: 1px solid #DDD;
color: #333;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
-moz-border-radius: 4px/*{cornerRadius}*/;
-webkit-border-radius: 4px/*{cornerRadius}*/;
-khtml-border-radius: 4px/*{cornerRadius}*/;
border-radius: 4px/*{cornerRadius}*/;
}


.ui-widget {
font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
font-size: 1.1em/*{fsDefault}*/;
}

.imi_static_block_title{
    text-decoration: bold;
    border-bottom: 1px solid #ddd;
    clear: both;
}

.imi_static_block_content{
    padding: 5px 0 10px 0;
}

.segments{
    height: 150px;
    width: 250px;
    padding: 15px 5px 5px 5px;
    border: 1px solid #ddd;
    overflow: auto;
    margin: 5px;
    float: left;
    font-size: 15px;
}

.projects{
    height: 100px;
    width: 230px;
    padding: 15px 5px 5px 5px;
    border: 1px solid #ddd;
    overflow: auto;
    margin: 5px;
    float: left;
    font-size: 15px
}

.imi_projects_projects{
    height: 120px;
    width: 230px;
    padding: 15px 5px 5px 5px;
    border: 1px solid #ddd;
    overflow: auto;
    margin: 5px;
    float: left;
    font-size: 15px
}

#imi_static_block_content_segment{
    clear: both;
}

#imi_static_block_content_project{
    clear:both;
}

#imi_table_projects_user {
    font-size: 1em;
    font-family: arial;
    width: 100%;
    height: 50%;
}

.imi_traffic_edition_button{
    float: right;
}

.imi_project_description{
    width: 192px;
    height: 20px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
    float: left;
    font-size: 13px;
}

.imi_project_description_button{
    float: left;
}

.imi_project_buttons{ 
    float:right;
    clear: both;
}

.ui-widget-header{
    height: 18px;
}

.imi_static_block_label{
    font-variant:small-caps;
    font-weight:bold;
    color: #046a94;
}

#imi_loading{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ddd url(imgs/ajax-loader.png) no-repeat center;
    opacity: 0.7;
}

.obligatory{
    color: red;
    font-size: 10px;
}

.ui-widget input .ui-corner-all .imi_file_input_textbox {
	height:25px;
	width:200px;
	float:left;
}
.imi_label_form.imi_file_input_div     {
	position: relative;
	width:120px;
	height:40px;
	overflow: hidden;
}
.ui-button .ui-button-text-only .ui-widget .ui-state-default .ui-corner-all .imi_file_input_button{
	width: 80px;
	position:absolute;
	top:0px;
	border:1px solid #F0F0EE;
	padding:2px 8px 2px 8px;
	font-weight:bold;
	height:25px;
	margin:0px;
	margin-right:5px;
}
.ui-button .ui-button-text-only .ui-widget .ui-state-default .ui-corner-all .imi_file_input_button_hover{
	width:80px;
	position:absolute;
	top:0px;
	border:1px solid #0A246A;
	background-color:#B2BBD0;
	padding:2px 8px 2px 8px;
	height:25px;
	margin:0px;
	font-weight:bold;
	margin-right:5px;
}
.imi_file_input_hidden  {
	font-size:45px;
	position:absolute;
	right:0px;
	top:0px;
	cursor:pointer;
	opacity:0;
	filter:alpha(opacity=0);
	-ms-filter:"alpha(opacity=0)";
	-khtml-opacity:0;
	-moz-opacity:0;
}




